spring.application.name=tnb-bank
spring.datasource.url = jdbc:mysql://localhost:3306/tnb_bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swathisaravanann@gmail.com
spring.mail.password=lruxcnmdqvokooom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=xjgnNP/MGwkVllA/fR+NGRZtrQQnyyRh0aMfR40womZNA6ovrdnG4uQor9uYBfvX
app.jwt-expiration=86400000


